<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Estilos locais -->
    <link rel="stylesheet" href="src/styles/style.css">

    <!-- Scripts locais -->
    <script src="./src/scripts/regex.js" defer></script>
    <link rel="shortcut icon" href="src/Favicon.png" type="image/x-icon">
    <title>Norte Maquinas de Cartão</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar1">
        <div class="container-fluid container-header">
            <div>
                <img src="./src/icons/LogoHearder.svg" class="logo-header" alt="Logo-Header">
            </div>
            <a class="navbar-brand hiddem-pocket" href="#">
            <span style="color: #F64638;">Norte</span> Maquinas de Cartão
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Maquininhas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#simula-venda">Simular Venda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Body -->

        <!-- Banner -->
        <div class="banner">
            <img src="./src/banner/Banner Desktop.png" alt="Desktop" class="banner-desktop">
            <img src="./src/banner/Banner Mobile.png" class="banner-mobile" alt="Banner Mobile">
        </div>
       
        <!-- Conteudo com as maquininhas -->
        <!--<div class="itens_maquininhas_carrousel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="src/banner/Banner Desktop.png" class="d-block w-25" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <img src="./src/images/Point mini NFC.png" class="d-block w-25" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img src="./src/images/Point mini NFC.png" class="d-block w-25" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>-->

        <!-- Bandeiras do Cartões -->
        <section class="bandeiras-cartoes">
          <h1>Aceite os principais meios de pagamento</h1>
      
          <div class="cartoes-grid-hiddem-pocket">
              <div class="bandeira-content"><img src="src/cartoes/AleloIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/AmexIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/AppleIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/CabalIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/DinersIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/EloIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/GoogleIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/HipercardIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/HiperIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/MasterIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/PixIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/QRIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/SansungIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/SodexoIcon.svg" alt=""></div>
              <div class="bandeira-content"><img src="src/cartoes/VisaIcon.svg" alt=""></div>
          </div>
      
          <div class="cartoes-grid-hiddem-desktop">
              <div class="linha3">
                  <div class="bandeira-content"><img src="src/cartoes/AleloIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/AmexIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/AppleIcon.svg" alt=""></div>
              </div>
              <div class="linha4">
                  <div class="bandeira-content"><img src="src/cartoes/CabalIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/DinersIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/EloIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/GoogleIcon.svg" alt=""></div>
              </div>
              <div class="linha3">
                  <div class="bandeira-content"><img src="src/cartoes/HipercardIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/HiperIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/MasterIcon.svg" alt=""></div>
              </div>
              <div class="linha4">
                  <div class="bandeira-content"><img src="src/cartoes/PixIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/QRIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/SansungIcon.svg" alt=""></div>
                  <div class="bandeira-content"><img src="src/cartoes/SodexoIcon.svg" alt=""></div>
              </div>
              <div class="bandeira-content"><img src="src/cartoes/VisaIcon.svg" alt=""></div>
          </div>
      
          <h4>Ofereça pagamento parcelado em até 12 vezes.</h4>
      </section>

        <!--Simular venda -->
        <section class="simula-venda" id="simula-venda">
          <h1>Simule sua venda Aqui</h1>
          <div class="grid-formulario">
              <div class="form-content col" >
                  <span>Quanto você quer cobrar?</span>
                  <div class="input-valor linha" style=" --bs-glutter-x: 0rem;">
                      <span class="cifrao">R$</span>
                      <input aria-label="AmountField" type="text" maxlength="10" inputmode="decimal" aria-describedby="AmountField-prefix" placeholder="0,00" id="valor-cobrar" onfocus="divSelect(this)" onblur="divSelect(this)" oninput="formatarValor()">
                  </div>
              </div>
      
              <div class="display-valores">
                  <div class="content-valores">
                      <span>Se vender por </span>
                      <span class="vende"> R$ <b class="valor" id="valor-vende">0,00</b></span>
                  </div>
                  <div class="content-valores">
                      <span>Você recebe </span>
                      <span class="vende"> R$ <b class="valor" id="valor-recebe">0,00</b></span>
                  </div>
              </div>
              <div class="content-como-cobrar col">
                  <span>Com o que você quer cobrar?</span>
                  <select id="como-cobrar" class="linha" style=" --bs-glutter-x: .0rem;">
                      <option selected value="1" >Maquininhas Point e Point Tap</option>
                      <option value="2">Código QR</option>
                  </select>
              </div>
              <div class="content-tipo-pagamento col">
                  <span>Como seus cliente vão pagar?</span>
                  <select id="tipo-pagamento" class="linha" style=" --bs-glutter-x: .0rem;">
                      <option selected value="1" >Débito</option>
                      <option value="2">Crédito</option>
                      <option value="3">Via Pix</option>
                  </select>
              </div>
              <div class="content-quando-recebe col">
                  <span>Quando você quer receber o dinheiro?</span>
                  <select id="quando-recebe" class="linha" style=" --bs-glutter-x: .0rem;">
                      <option selected value="1" >Na hora</option>
                      <option value="2">14 dias</option>
                      <option value="3">30 dias</option>
                  </select>
              </div>
              <div class="content-tipo-parcelas col">
                  <span>Que tipo de pagamento você quer oferecer?</span>
                  <select id="tipo-parcelas" disabled class="linha" style=" --bs-glutter-x: .0rem;">
                      <option selected value="1" >À vista</option>
                      <option value="2">Parcelado Comprador</option>
                      <option value="3">Parcelado Vendedor</option>
                  </select>
              </div>
          </div>
      </section>
</body>
</html>